# closet

./: .gitignore  README.md
backend/: Dockerfile  pom.xml  tmp_msg.txt
backend/src/main/java/com/closet/: ClosetApplication.java
backend/src/main/java/com/closet/common/: ApiException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/closet/config/: CorsConfig.java  MinioConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java
backend/src/main/java/com/closet/controller/: CalendarController.java  CategoryController.java  ClothingController.java  ImageController.java  OutfitAiController.java  OutfitController.java  StatsController.java  TagController.java  WearLogController.java
backend/src/main/java/com/closet/dto/: AiGenerateRequest.java  AiGenerateResponse.java  CategoryRequest.java  ClothingFilter.java  ClothingRequest.java  ClothingResponse.java  ClothingStat.java  OutfitRequest.java  OutfitResponse.java  StatsOverview.java  TagRequest.java
backend/src/main/java/com/closet/entity/: CalendarEntry.java  Category.java  Clothing.java  ClothingCategory.java  ClothingImage.java  ClothingTag.java  Outfit.java  OutfitAiGeneration.java  OutfitItem.java  Tag.java  WearLog.java
backend/src/main/java/com/closet/mapper/: CalendarEntryMapper.java  CategoryMapper.java  ClothingCategoryMapper.java  ClothingImageMapper.java  ClothingMapper.java  ClothingTagMapper.java  OutfitAiGenerationMapper.java  OutfitItemMapper.java  OutfitMapper.java  TagMapper.java  WearLogMapper.java
backend/src/main/java/com/closet/service/: CalendarService.java  CategoryService.java  ClothingImageService.java  ClothingService.java  ColorHarmonyEngine.java  OutfitAiService.java  OutfitService.java  StatsService.java  TagService.java  WearLogSyncService.java
backend/src/main/java/com/closet/service/impl/: CalendarServiceImpl.java  CategoryServiceImpl.java  ClothingImageServiceImpl.java  ClothingServiceImpl.java  OutfitAiServiceImpl.java  OutfitServiceImpl.java  StatsServiceImpl.java  TagServiceImpl.java  WearLogSyncServiceImpl.java
backend/src/main/java/com/closet/storage/: MinioStorageService.java  StorageService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V4__v2_outfit_ai.sql  V5__outfit_ai_jsonb_to_text.sql
backend/src/test/java/com/closet/common/: ResultTest.java
backend/src/test/java/com/closet/integration/: CalendarControllerIT.java  CategoryControllerIT.java  ClothingControllerIT.java  ClothingImageIT.java  MinioStorageServiceIT.java  OutfitAiControllerIT.java  OutfitControllerIT.java  StatsControllerIT.java  TagControllerIT.java  WearLogControllerIT.java
backend/src/test/java/com/closet/unit/: ClothingServiceTest.java  ColorHarmonyEngineTest.java  OutfitAiServiceTest.java  OutfitServiceTest.java  StatsServiceTest.java  WearLogSyncServiceTest.java
backend/src/test/resources/: schema-test.sql
deploy/: .env.example  docker-compose.dev.yml  docker-compose.yml
docs/superpowers/: handoff.md
docs/superpowers/plans/: 2026-07-01-digital-closet-mvp.md  2026-07-05-digital-closet-v2.md
docs/superpowers/specs/: 2026-07-01-digital-closet-design.md  (+1 more)
frontend/: package-lock.json  package.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
frontend/src/: main.ts  pages.json  uni.scss
(+57 files in other folders)
